{
  "name": "qbittorrent-cleaner",
  "version": "1.0.0",
  "description": "Safe qBittorrent cleanup automation with retention rules.",
  "private": true,
  "type": "commonjs",
  "main": "dist/src/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "dev": "tsx src/index.ts",
    "dev:watch": "tsx watch src/index.ts",
    "start": "node dist/src/index.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "node-cron": "^4.1.0",
    "pino": "^9.7.0",
    "zod": "^3.25.28"
  },
  "devDependencies": {
    "@eslint/js": "^9.27.0",
    "@types/node": "^22.15.21",
    "@vitest/coverage-v8": "^3.1.4",
    "eslint": "^9.27.0",
    "globals": "^16.1.0",
    "prettier": "^3.5.3",
    "tsx": "^4.19.4",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.4"
  }
}
